.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
} */
.form-control{
padding-bottom: 10px;
}

.custom-btn{
  margin-top:20px;
}
.custom-card{
  max-width: 600px;
  margin: 0px auto;
  border-radius: 0.35rem;
  border: 1.25px solid rgba(0, 0, 0, 0.125);
  box-shadow: 1px 1px  rgba(0, 0, 0, 0.250);
  padding: 2%;
}
.custom-card-1{
  max-width: 600px;
  margin: 0px auto;
  border-radius: 0.35rem;
  border: 1.25px solid rgba(0, 0, 0, 0.125);
  /* box-shadow: 1px 1px  rgba(0, 0, 0, 0.250); */
  padding: 2%;
}
.cc{
  display: flex;
  height: 80vh;
  /* justify-content: center; */
  align-items: center;
}
.add-task{
  margin-left: 10px;
}
.lis{
  padding:10px;
}
.exit{
  margin-left: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
